<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addition html</title>
</head>

<body>
<div id="displaydiv" style="height: 20px; background-color:powderblue; margin-top: 100px">
</div>
<script>
    var number1 = prompt("please enter your number 1");
    var number2= prompt("please enter your number 2");
    var sum = parseInt(number1)/parseInt(number2);
    var msg =  number1 + "/" + number2 + "=" +sum;
    var displaydiv =document.getElementById("displaydiv");
    displaydiv.innerHTML=msg;
</script>






</body>
</html>