<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function dosomething() {
            var x = document.getElementById("myp1");
            x.innerHTML="hello world";

        }
        function reset() {
            var x = document.getElementById("myp1");
            x.innerHTML="";

        }
    </script>
</head>
<body>
<p id="myp1"></p>
<button onclick="dosomething()">write</button>
<button onclick="reset()">reset</button>
</body>
</html>