<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light on off</title>
</head>
<body>

<img id="images" src="resourses/images/bulb_off.jpg"width="30%px"height="30%px">
</br>
<button id="on">turn on</button>
<button id="off">turn off</button>
<script>
    document.getElementById("on").onclick=function () {
     document.getElementById("images").src="resourses/images/bulb_on.jpg";
    }
    document.getElementById("off").onclick=function () {
        document.getElementById("images").src="resourses/images/bulb_off.jpg";
    }
</script>
</body>
</html>