<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVA SCRIPT SYNTEX AND PLACEMENT</title>
    <script>
        alert("i am inside head tag <br>");
        window.document.write("i am inside head tag <br>");
    </script>
</head>
<body>
<script>
    alert("i am inside body tag <br>");
    window.document.write("i am inside body tag <br>");

</script>


</body>
</html>
<script>
    alert("i am inside outside tag <br>");
    window.document.write("i am inside outside tag <br>");
</script>