<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js variables</title>
</head>
<body>
<div id="displaydiv" style="height: 20px; background-color:powderblue; margin-top: 100px">
</div>
    <script>
        var name = prompt("please enter your name");
        var msg ="hello  " +name+ "!";
        var xyz =document.getElementById("displaydiv");
        xyz.innerHTML=msg;
    </script>





</body>
</html>