<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one button click</title>



        <script>


            function  switchtoggle () {
                var btn =document.getElementById("mybutton");
                if(btn.in)
                    light.src="resources/images/on.jpg" ;

            }


        </script>
    </head>
<body>
<div id="lightcontainer"></div>
<img src="resources/images/OFF.jpg" width="100px" height="130px">

<button id="mybutton" onclick="switchtoggle()">on</button>

</body>
</html>
</head>


</body>
</html>